# SD card image for the LicheeRV Nano board

image boot.vfat {
    vfat {
        files = {"fip.bin"}
    }
    size = 32M
}

image sdcard.img {
	hdimage {
	}

        partition boot {
		partition-type = 0xC
                image = "boot.vfat"
                size = 32M
        }

        partition rootfs {
		partition-type = 0x83
                image = "rootfs.ext4"
                bootable = true
        }
}
